{
	"name" : "Simple Knob Strip Maker",
	"version" : 1,
	"creationdate" : 3748525042,
	"modificationdate" : 3748525340,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"makeknob.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"knob_basic_base.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"knob_basic_indicator0.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"export.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
